# Chess

./: .gitignore  gitignore  pom.xml
src/main/java/domain/: ChessEngine.java  Facade.java  GameState.java  QuickHandler.java  ShowMoveOption.java
src/main/java/service/: OpeningDetection.java  PGNHandling.java
src/main/java/ui/: ChessPanel.java  ClockHandler.java  DrawBoard.java  FallenPiecesHandler.java  InputWindow.java  MainWindow.java  SetupPositionPanel.java  SkipHandler.java
src/main/java/util/: PieceIconLoader.java  PieceImageLoader.java  UciParser.java  UciToSAN.java
src/main/resources/Openings/: eco_openings.html
src/test/java/: TestChessEngine.java  TestFacade.java  TestGameState.java  TestQuickHandler.java  TestShowMoveOption.java
